Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uskat s5 schedule extension (service IScheduleService)
Bundle-SymbolicName: org.toxsoft.uskat.s5.schedules
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft Ltd.
Require-Bundle: org.toxsoft.extlibs.log4j,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.skadmin.core
Eclipse-RegisterBuddy: org.toxsoft.extlibs.wildfly
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-21
DynamicImport-Package: *
Automatic-Module-Name: org.toxsoft.uskat.s5.schedules
TsPluginContainerVersion: 2
TsPluginVersion:    {4,0,2022-08-22_00:00:00}
TsPluginType:       skadmin.library
TsPluginClassName:  org.toxsoft.uskat.s5.schedules.skadmin.AdminPluginSchedules
Export-Package: org.toxsoft.uskat.s5.schedules,
 org.toxsoft.uskat.s5.schedules.addons,
 org.toxsoft.uskat.s5.schedules.lib,
 org.toxsoft.uskat.s5.schedules.lib.impl,
 org.toxsoft.uskat.s5.schedules.skadmin,
 org.toxsoft.uskat.s5.schedules.skadmin.schedules,
 org.toxsoft.uskat.s5.schedules.supports
