Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Users management perspective
Bundle-SymbolicName: org.toxsoft.uskat.users.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.uskat.users.mws.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.uskat.users.mws,
 org.toxsoft.uskat.users.mws.e4.addons,
 org.toxsoft.uskat.users.mws.e4.service,
 org.toxsoft.uskat.users.mws.e4.uiparts
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.base.gui,
 org.toxsoft.uskat.users.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.uskat.users.mws
Bundle-ActivationPolicy: lazy
