Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SkIDE plugin: external connections
Bundle-SymbolicName: org.toxsoft.skide.plugin.exconn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.skide.plugin.exconn.Activator
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.txtproj.lib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.skide.core,
 org.toxsoft.uskat.backend.memtext,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.backend.s5.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.skide.plugin.exconn
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.skide.plugin.exconn,
 org.toxsoft.skide.plugin.exconn.e4.addons,
 org.toxsoft.skide.plugin.exconn.main
