Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat GUI-GrenWorld Preferences
Bundle-SymbolicName: org.toxsoft.uskat.ggprefs.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.uskat.ggprefs.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.ggprefs.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.uskat.ggprefs.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.uskat.ggprefs.gui
