# ts4-uskat

./: README.md  pom.xml
com.hazard157.uskat.test/: .project
org.toxsoft.skide.bridge.gui/: .project
org.toxsoft.skide.bridge.mws/: .project
org.toxsoft.skide.plugin.exconn/: .project  fragment.e4xmi  plugin.xml
org.toxsoft.uskat.alarms.lib/: pom.xml
org.toxsoft.uskat.alarms.s5/: .project  pom.xml
org.toxsoft.uskat.backend.memtext/: .project  pom.xml  undone-l10n.txt
org.toxsoft.uskat.backend.s5.gui/: .project  pom.xml
org.toxsoft.uskat.backend.sqlite/: .project  pom.xml
org.toxsoft.uskat.base.gui/: .project  pom.xml
org.toxsoft.uskat.base.gui/icons/: readme.txt
org.toxsoft.uskat.bridge.gui/: .project
org.toxsoft.uskat.bridge.lib/: .project
org.toxsoft.uskat.core/: .project  pom.xml  undone-l10n.txt
org.toxsoft.uskat.core.gui/: .project  pom.xml  undone-l10n.txt
org.toxsoft.uskat.core.inner/: .project  pom.xml
org.toxsoft.uskat.dataquality.lib/: .project  pom.xml
org.toxsoft.uskat.dataquality.s5/: .project  pom.xml
org.toxsoft.uskat.demo.skatlet/: .gitignore  .project  pom.xml  ts-build.xml
org.toxsoft.uskat.devel.mws/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
org.toxsoft.uskat.devel.mws/OSGI-INF/l10n/: bundle.properties  bundle_ka_GE.properties  bundle_ru_RU.properties
org.toxsoft.uskat.ggprefs.gui/: .project  pom.xml
org.toxsoft.uskat.ggprefs.lib/: .project  pom.xml
org.toxsoft.uskat.layout/: .gitignore  .project  README.txt  pom.xml
org.toxsoft.uskat.mnemo.gui/: .project
org.toxsoft.uskat.mnemo.lib/: .project
org.toxsoft.uskat.onews.gui/: .project  pom.xml
org.toxsoft.uskat.onews.lib/: .project  pom.xml
org.toxsoft.uskat.onews.mws/: .project  fragment.e4xmi  plugin.xml  pom.xml
org.toxsoft.uskat.onews.mws/OSGI-INF/l10n/: bundle.properties  bundle_ka_GE.properties  bundle_ru_RU.properties
org.toxsoft.uskat.refbooks.gui/: .project
org.toxsoft.uskat.refbooks.lib/: .project
org.toxsoft.uskat.regref.lib/: .project  pom.xml
org.toxsoft.uskat.s5/: .project  pom.xml
org.toxsoft.uskat.s5.cron/: .gitignore  .project  pom.xml
org.toxsoft.uskat.s5.gui/: .project  pom.xml
org.toxsoft.uskat.s5.histdata10/: .project  pom.xml
org.toxsoft.uskat.s5.schedules/: .classpath  .project  pom.xml
org.toxsoft.uskat.s5/src/org/toxsoft/uskat/: UskatLOBFormatConverter.java  UskatSQLFormatConverter.java
org.toxsoft.uskat.sded.gui/: .project
org.toxsoft.uskat.sded.gui/icons/: 1.txt
org.toxsoft.uskat.skadmin.cli/: .project  pom.xml  skadmin.cfg  undone-l10n.txt
org.toxsoft.uskat.skadmin.cli/doc/: s5admin-cli.odt
org.toxsoft.uskat.skadmin.cli/run/: .gitignore  log4j.xml  log4j2.xml  s10.sh  skadmin.cfg  skadmin.cmd  skadmin.history  skadmin.sh  skadmin2.cmd  skadmin3.cmd  start-skadmin.template.cmd  start-skadmin.template.sh  start-skadmin1.cmd  start-skadmin2.cmd  start-skadmin3.cmd  start-skadmin4.cmd
org.toxsoft.uskat.skadmin.cli/run/data/: clients.txt
org.toxsoft.uskat.skadmin.cli/run/libs/: readme.txt
org.toxsoft.uskat.skadmin.cli/run/log/: .gitignore
org.toxsoft.uskat.skadmin.cli/run/plugins/: readme.txt
org.toxsoft.uskat.skadmin.cli/run/scripts/: addGateway.cli  createClasses.cli  createObjects.cli  createSysdescr.cli  createUsers.cli  removeConfig.cli
org.toxsoft.uskat.skadmin.cli/run/scripts/classes/: createOPC2S5Bridge.cli  createTurbocharger.cli
org.toxsoft.uskat.skadmin.cli/run/scripts/classes/ControlSystem/: createOilPumpReg.cli  createSystemControl.cli  createSystemSettings.cli  createSystemState.cli
org.toxsoft.uskat.skadmin.cli/run/scripts/classes/Hardware/: createHardware.cli  createIrreversibleEngine.cli  createReversibleEngine.cli
org.toxsoft.uskat.skadmin.cli/run/scripts/classes/KIP/: createKIP.cli
org.toxsoft.uskat.skadmin.cli/run/scripts/classes/PLC/: createPLC.cli
org.toxsoft.uskat.skadmin.cli/run/scripts/objects/tc1/: createAnalogInputs.cli  (+1 more)
org.toxsoft.uskat.skadmin.core/: .project  pom.xml
org.toxsoft.uskat.skadmin.dev/: .project  pom.xml
org.toxsoft.uskat.skadmin.logon/: .project  pom.xml
org.toxsoft.uskat.sysext.alarms/: .project  pom.xml
org.toxsoft.uskat.sysext.batchop/: .project  pom.xml
org.toxsoft.uskat.sysext.realtime/: .project  pom.xml
org.toxsoft.uskat.sysext.refbooks/: .project  pom.xml
org.toxsoft.uskat.users.gui/: .project  devel.txt  pom.xml
org.toxsoft.uskat.users.mws/: .project  fragment.e4xmi  plugin.xml  pom.xml
org.toxsoft.uskat.users.mws/OSGI-INF/l10n/: bundle.properties  bundle_ka_GE.properties  bundle_ru_RU.properties
org.toxsoft.uskat.virtdata/: .project  pom.xml
org.toxsoft.uskat.ws.conn.mws/: .project  fragment.e4xmi  plugin.xml  skconn-devel.txt
org.toxsoft.uskat.ws.conn.mws/OSGI-INF/l10n/: bundle.properties  bundle_hy_AM.properties  bundle_ka_GE.properties  bundle_ru_RU.properties
org.toxsoft.uskat.ws.core/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
org.toxsoft.uskat.ws.core/icons/: readme.txt
org.toxsoft.uskat.ws.exe/: .project  fragment.e4xmi  plugin.xml  pom.xml  uskat-ws-exe.product  uskat-ws.product  ws-exe-devel.txt  ws-exe.product
releng/ant-builder/: .project  ts-build-uskat.xml
releng/org.toxsoft.uskat.releng.ant.rap/: pom.xml
releng/org.toxsoft.uskat.releng.p2/: .project  category.xml  pom.xml
releng/org.toxsoft.uskat.releng.p2.rap/: .project
zz-releng/ant-builder/: ts-build-main.xml  ts-build-rap.xml  ts-build-rcp.xml  ts-build-uskat-rap.xml  ts-build-uskat-rcp.xml  ts-build-uskat.xml
zz-releng/ant.main/: pom.xml
zz-releng/ant.rap/: pom.xml
zz-releng/ant.rcp/: pom.xml
zz-releng/org.toxsoft.uskat.releng.ant/: .project  pom.xml
zz-releng/org.toxsoft.uskat.releng.ant.rap/: .project
zz-releng/org.toxsoft.uskat.releng.ant.rcp/: .project  pom.xml
zz-releng/org.toxsoft.uskat.releng.p2/: category.xml
zz-releng/org.toxsoft.uskat.releng.p2.rap/: pom.xml
zz-releng/org.toxsoft.uskat.releng.p2.rcp/: .project  category.xml  pom.xml
zz-releng/p2.main/: category.xml  pom.xml
zz-releng/p2.rap/: pom.xml
zz-releng/p2.rcp/: category.xml  pom.xml
(+3199 files in other folders)
