send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthor
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge 
exit
cd sk.dev.commands
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthorGwid=sk.User[root], ackComment=test
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge 
exit
cd sk.dev.commands
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge 
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthorGwid=sk.User[root]
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args "ackAuthorGwid=sk.User[root]"
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -exit
exit
cd sk.dev.commands
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthorGwid=sk.User[root]
γηθ₯
exit
$a=1
$a
cd sk.dev.commands
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge 
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid=mvk
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args "authorStrid=mvk"
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args "authorStrid=mvk"e
exit
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args "authorStrid=mvk"
cd sk.dev.commands
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args "authorStrid=mvk"
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid=mvk
exit
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid=mvk
cd sk.dev.commands
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid=mvk
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid="mvk"
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid="mvk",ackAuthorGwid="sk.Alarm[*]"
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid="mvk",ackAuthorGwid="sk.Alarm[*]",ackComment="test"
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid=mvk
exit
cd sk.dev.commands
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid=mvk
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args authorStrid=
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args 
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthorGwid="sk.User[root]"
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthorGwid="sk.User[root]", ackComment="test"
exit
cd sk.dev.commands
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthorGwid="sk.User[root]", ackComment="test"
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthorGwid="sk.User[root]", ackComment={test}
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthorGwid="sk.User[root]", ackComment="{test}"
send -args ackComment="{test}"
send -classId sk.Alarm 
exit
cd sk.dev.commands
send -args ackComment="{test}"
n
send -args ackComment="{test}" -classId sk.Alarm -strid almCalibr_P1
y
cmdAcknowledge
send -args ackComment="{test}" -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge
send -args ackAuthorGwid={},ackComment="test" -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge
send -args ackAuthorGwid={}, ackComment="test" -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge
exit
send -args ackAuthorGwid={}, ackComment="test" -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge
$a
cd sk.dev.commands
exit
cd sk.dev.commands
send -args ackAuthorGwid=0, ackComment="test" -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge
cd ..
cd sk.dev.rtdata
read -classId sk.Alarm -strid * -dataId alert
read -classId sk.Alarm -strid * -dataId *
read -classId AnalogInput -strid * -dataId *
exit
cd sk.dev.commands
$a = 1
$a
$a = 2
$a
$a = "test"
$a
$a = 0.23
$a
$a = {test}
$a = 2024-10-20
$a = 2024-10-20_23:00:00.334
$a = {test}
$a 
$a=exit
exit
cd sk.dev.commands
$a=12
$a
$a=@EAtomicType[INTEGER]
$a
cd sk.dev.commands
send -classId sk.Alarm -strid almCalibr_P1 -cmdId cmdAcknowledge -args ackAuthorGwid=@Gwid[sk.User[root]], ackComment="test"
cd sk.dev.rtdata
read -classId sk.Alarm
read -classId sk.Alarm -strid * -dataId *
