Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Data Quality SkService library
Bundle-SymbolicName: org.toxsoft.uskat.dataquality.s5
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.uskat.dataquality.s5
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5,
 org.toxsoft.uskat.dataquality.lib
Export-Package: org.toxsoft.uskat.dataquality.s5,
 org.toxsoft.uskat.dataquality.s5.addons,
 org.toxsoft.uskat.dataquality.s5.concurrent,
 org.toxsoft.uskat.dataquality.s5.supports
