Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uskat SYSextension: realtime support
Bundle-SymbolicName: org.toxsoft.uskat.sysext.realtime
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Automatic-Module-Name: org.toxsoft.uskat.sysext.realtime
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.log4j,
 ru.uskat.common,
 ru.uskat.core,
 ru.uskat.backend,
 org.toxsoft.uskat.s5,
 org.toxsoft.core.pas
Export-Package: org.toxsoft.uskat.sysext.realtime,
 org.toxsoft.uskat.sysext.realtime.addon,
 org.toxsoft.uskat.sysext.realtime.impl,
 org.toxsoft.uskat.sysext.realtime.pas,
 org.toxsoft.uskat.sysext.realtime.supports,
 org.toxsoft.uskat.sysext.realtime.supports.commands,
 org.toxsoft.uskat.sysext.realtime.supports.commands.impl,
 org.toxsoft.uskat.sysext.realtime.supports.commands.sequences,
 org.toxsoft.uskat.sysext.realtime.supports.currdata,
 org.toxsoft.uskat.sysext.realtime.supports.currdata.cluster,
 org.toxsoft.uskat.sysext.realtime.supports.histdata,
 org.toxsoft.uskat.sysext.realtime.supports.histdata.sequences,
 org.toxsoft.uskat.sysext.realtime.supports.histdata.sequences.async,
 org.toxsoft.uskat.sysext.realtime.supports.histdata.sequences.sync
