Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UKskat GUI basics
Bundle-SymbolicName: org.toxsoft.uskat.base.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.uskat.base.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.core.tsgui.rcp,
 org.toxsoft.core.tsgui.mws,
 org.toxsoft.uskat.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.uskat.base.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.uskat.base.gui,
 org.toxsoft.uskat.base.gui.conn,
 org.toxsoft.uskat.base.gui.e4.uiparts,
 org.toxsoft.uskat.base.gui.km5,
 org.toxsoft.uskat.base.gui.km5.sgw,
 org.toxsoft.uskat.base.gui.utils
