Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat core library
Bundle-SymbolicName: org.toxsoft.uskat.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: toxsoft.org
Automatic-Module-Name: org.toxsoft.uskat.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.core.tslib
Export-Package: org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.api,
 org.toxsoft.uskat.core.api.clobserv,
 org.toxsoft.uskat.core.api.cmdserv,
 org.toxsoft.uskat.core.api.evserv,
 org.toxsoft.uskat.core.api.gwids,
 org.toxsoft.uskat.core.api.hqserv,
 org.toxsoft.uskat.core.api.hqserv.filter,
 org.toxsoft.uskat.core.api.linkserv,
 org.toxsoft.uskat.core.api.objserv,
 org.toxsoft.uskat.core.api.rtdserv,
 org.toxsoft.uskat.core.api.sysdescr,
 org.toxsoft.uskat.core.api.sysdescr.dto,
 org.toxsoft.uskat.core.api.users,
 org.toxsoft.uskat.core.backend,
 org.toxsoft.uskat.core.backend.api,
 org.toxsoft.uskat.core.connection,
 org.toxsoft.uskat.core.devapi,
 org.toxsoft.uskat.core.devapi.gwiddb,
 org.toxsoft.uskat.core.impl,
 org.toxsoft.uskat.core.impl.dto,
 org.toxsoft.uskat.core.utils
