Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uskat alarms support
Bundle-SymbolicName: org.toxsoft.uskat.sysext.alarms
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.extlibs.wildfly,
 org.toxsoft.extlibs.log4j,
 org.toxsoft.core.tslib,
 org.toxsoft.core.log4j,
 ru.uskat.common,
 ru.uskat.core,
 ru.uskat.backend,
 org.toxsoft.uskat.s5
Export-Package: org.toxsoft.uskat.sysext.alarms.addon,
 org.toxsoft.uskat.sysext.alarms.api,
 org.toxsoft.uskat.sysext.alarms.api.filters,
 org.toxsoft.uskat.sysext.alarms.api.flacon,
 org.toxsoft.uskat.sysext.alarms.api.generator,
 org.toxsoft.uskat.sysext.alarms.api.generator.currdata,
 org.toxsoft.uskat.sysext.alarms.impl,
 org.toxsoft.uskat.sysext.alarms.supports
Automatic-Module-Name: org.toxsoft.uskat.sysext.alarms
