#========================================================================================
# Правила проверки клиентов                                                                                                                     
#
# Для каждого правила необходимо определить следующие характеристики:                                                
#   - Тип правила [ruleType]. Возможные значения: mustBe (должно быть) или mayBe (может быть).                
#   - Внутрисуточное время (сек) начала действия правила [startTime]. < 0: от начала суток.                            
#   - Внутрисуточное время (сек) завершения действия правила [endTime]. < 0: до конца суток.                       
#   - ip-адрес клиента [ip]. Пустая строка: любой ip-адрес.                                                                           
#   - Порт клиента [port]. > 0: любой порт.                                                                                                         
#   - Логин клиента [login]. Пустая строка: любой login.                                                                                     
#   - Тип клиента [clientType]. Возможные значения: unknown, s5box, s5rap, s5rcp, s5admin, s5server. unknown: любой тип клиента.
#   - Параметры проверки статистики сессии для интервалов: all, sec, min, hour, day. При этом для каждого интервала определяются: 
#      -- Минимальное кол-во отправленных клиенту сообщений [sendedMin]. < 0: любое количество.                 
#      -- Максимальное кол-во отправленных клиенту сообщений [sendedMax]. < 0: любое количество.               
#      -- Минимальное кол-во полученных от клиента сообщений [receivedMin]. < 0: любое количество.               
#      -- Максимальное кол-во полученных от клиента сообщений [receivedMax]. < 0: любое количество.             
#      -- Минимальное кол-во полученных от клиента запросов [queriesMin]. < 0: любое количество.                    
#      -- Максимальное кол-во полученных от клиента запросов [queriesMax]. < 0: любое количество.                  
#      -- Максимальное кол-во ошибок при обработке сообщений или запросов клиента  [errorsMax]. < 0: любое количество.
#
# Если для обработки сессии клиента может быть использовано несколько правил, то правило выбирается из них по следующему ранжиру:
#   - Более точное определение ip-адреса.                                                                                                         
#   - Более точное определение типа клиента.                                                                                                    
#   - Более точное определение логина.                                                                                                             
#   - Более точное определение порта.                                                                                                               
#   - Более короткое время действия правила.                                                                                                   
#========================================================================================
[
  {mayBe,-1,-1,127.0.0.1,10977,root,[s5box],[-1,-1,-1,-1,-1,-1,-1],[-1,0,-1,0,-1,0,0],[-1,0,-1,0,-1,0,0],[-1,0,-1,0,-1,0,0],[-1,0,-1,0,-1,0,0], }
]