Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uskat layout - net node structure (servers/clusters, bridges, workstations).
Bundle-SymbolicName: org.toxsoft.uskat.layout
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft Ltd.
Require-Bundle: org.toxsoft.extlibs.log4j,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.pas,
 org.toxsoft.core.log4j,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5
Eclipse-RegisterBuddy: org.toxsoft.extlibs.wildfly
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.toxsoft.uskat.classes,
 org.toxsoft.uskat.classes.impl
DynamicImport-Package: *
Automatic-Module-Name: org.toxsoft.uskat.layout
 
