Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uskat s5 backend implementation
Bundle-SymbolicName: org.toxsoft.uskat.s5
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft Ltd.
Require-Bundle: org.toxsoft.extlibs.log4j,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.core.pas,
 org.toxsoft.core.log4j,
 org.toxsoft.uskat.core
Eclipse-RegisterBuddy: org.toxsoft.extlibs.wildfly
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.toxsoft.uskat,
 org.toxsoft.uskat.classes,
 org.toxsoft.uskat.classes.impl,
 org.toxsoft.uskat.concurrent,
 org.toxsoft.uskat.s5.client,
 org.toxsoft.uskat.s5.client.local,
 org.toxsoft.uskat.s5.client.remote,
 org.toxsoft.uskat.s5.client.remote.connection,
 org.toxsoft.uskat.s5.client.remote.connection.pas,
 org.toxsoft.uskat.s5.common,
 org.toxsoft.uskat.s5.common.error,
 org.toxsoft.uskat.s5.common.info,
 org.toxsoft.uskat.s5.common.sessions,
 org.toxsoft.uskat.s5.common.sysdescr,
 org.toxsoft.uskat.s5.legacy,
 org.toxsoft.uskat.s5.server,
 org.toxsoft.uskat.s5.server.backend,
 org.toxsoft.uskat.s5.server.backend.addons,
 org.toxsoft.uskat.s5.server.backend.addons.classes,
 org.toxsoft.uskat.s5.server.backend.addons.clobs,
 org.toxsoft.uskat.s5.server.backend.addons.commands,
 org.toxsoft.uskat.s5.server.backend.addons.events,
 org.toxsoft.uskat.s5.server.backend.addons.links,
 org.toxsoft.uskat.s5.server.backend.addons.objects,
 org.toxsoft.uskat.s5.server.backend.addons.queries,
 org.toxsoft.uskat.s5.server.backend.addons.rtdata,
 org.toxsoft.uskat.s5.server.backend.impl,
 org.toxsoft.uskat.s5.server.backend.messages,
 org.toxsoft.uskat.s5.server.backend.supports,
 org.toxsoft.uskat.s5.server.backend.supports.clobs,
 org.toxsoft.uskat.s5.server.backend.supports.commands,
 org.toxsoft.uskat.s5.server.backend.supports.commands.impl,
 org.toxsoft.uskat.s5.server.backend.supports.commands.sequences,
 org.toxsoft.uskat.s5.server.backend.supports.currdata,
 org.toxsoft.uskat.s5.server.backend.supports.currdata.impl,
 org.toxsoft.uskat.s5.server.backend.supports.events,
 org.toxsoft.uskat.s5.server.backend.supports.events.impl,
 org.toxsoft.uskat.s5.server.backend.supports.events.sequences,
 org.toxsoft.uskat.s5.server.backend.supports.histdata,
 org.toxsoft.uskat.s5.server.backend.supports.histdata.impl,
 org.toxsoft.uskat.s5.server.backend.supports.histdata.impl.sequences,
 org.toxsoft.uskat.s5.server.backend.supports.histdata.impl.sequences.async,
 org.toxsoft.uskat.s5.server.backend.supports.histdata.impl.sequences.sync,
 org.toxsoft.uskat.s5.server.backend.supports.links,
 org.toxsoft.uskat.s5.server.backend.supports.objects,
 org.toxsoft.uskat.s5.server.backend.supports.queries,
 org.toxsoft.uskat.s5.server.backend.supports.queries.impl,
 org.toxsoft.uskat.s5.server.backend.supports.sysdescr,
 org.toxsoft.uskat.s5.server.cluster,
 org.toxsoft.uskat.s5.server.entities,
 org.toxsoft.uskat.s5.server.frontend,
 org.toxsoft.uskat.s5.server.interceptors,
 org.toxsoft.uskat.s5.server.sequences,
 org.toxsoft.uskat.s5.server.sequences.cluster,
 org.toxsoft.uskat.s5.server.sequences.impl,
 org.toxsoft.uskat.s5.server.sequences.maintenance,
 org.toxsoft.uskat.s5.server.sequences.reader,
 org.toxsoft.uskat.s5.server.sequences.writer,
 org.toxsoft.uskat.s5.server.sessions,
 org.toxsoft.uskat.s5.server.sessions.cluster,
 org.toxsoft.uskat.s5.server.sessions.init,
 org.toxsoft.uskat.s5.server.sessions.pas,
 org.toxsoft.uskat.s5.server.singletons,
 org.toxsoft.uskat.s5.server.startup,
 org.toxsoft.uskat.s5.server.statistics,
 org.toxsoft.uskat.s5.server.statistics.handlers,
 org.toxsoft.uskat.s5.server.transactions,
 org.toxsoft.uskat.s5.utils,
 org.toxsoft.uskat.s5.utils.collections,
 org.toxsoft.uskat.s5.utils.indexes,
 org.toxsoft.uskat.s5.utils.indexes.impl,
 org.toxsoft.uskat.s5.utils.jobs,
 org.toxsoft.uskat.s5.utils.json,
 org.toxsoft.uskat.s5.utils.platform,
 org.toxsoft.uskat.s5.utils.progress,
 org.toxsoft.uskat.s5.utils.rings,
 org.toxsoft.uskat.s5.utils.schedules,
 org.toxsoft.uskat.s5.utils.threads,
 org.toxsoft.uskat.s5.utils.threads.impl
DynamicImport-Package: *
Automatic-Module-Name: org.toxsoft.uskat.s5
 
