Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uskat SYSextension: Batch operations
Bundle-SymbolicName: org.toxsoft.uskat.sysext.batchop
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Automatic-Module-Name: org.toxsoft.uskat.sysext.batchop
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 ru.uskat.common,
 ru.uskat.core,
 ru.uskat.backend,
 org.toxsoft.uskat.s5
Export-Package: org.toxsoft.uskat.sysext.batchop,
 org.toxsoft.uskat.sysext.batchop.addon,
 org.toxsoft.uskat.sysext.batchop.impl
