Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Regulatory and Reference Information SkService library
Bundle-SymbolicName: org.toxsoft.uskat.regref.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft LLC
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.toxsoft.core.tslib,
 org.toxsoft.uskat.core
Automatic-Module-Name: org.toxsoft.uskat.regref.lib
Export-Package: org.toxsoft.uskat.legacy,
 org.toxsoft.uskat.regref.lib,
 org.toxsoft.uskat.regref.lib.impl
