Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UKskat GUI basics
Bundle-SymbolicName: org.toxsoft.uskat.core.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.uskat.core.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.uskat.base.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.uskat.core.gui,
 org.toxsoft.uskat.core.gui.conn,
 org.toxsoft.uskat.core.gui.conn.cfg,
 org.toxsoft.uskat.core.gui.conn.m5,
 org.toxsoft.uskat.core.gui.conn.valed,
 org.toxsoft.uskat.core.gui.e4.handlers,
 org.toxsoft.uskat.core.gui.e4.uiparts,
 org.toxsoft.uskat.core.gui.glib,
 org.toxsoft.uskat.core.gui.glib.gwidsel,
 org.toxsoft.uskat.core.gui.glib.query,
 org.toxsoft.uskat.core.gui.km5,
 org.toxsoft.uskat.core.gui.km5.first,
 org.toxsoft.uskat.core.gui.km5.sded,
 org.toxsoft.uskat.core.gui.km5.sded.objed,
 org.toxsoft.uskat.core.gui.km5.sded.sded,
 org.toxsoft.uskat.core.gui.km5.sded.sded.editors,
 org.toxsoft.uskat.core.gui.km5.sgw,
 org.toxsoft.uskat.core.gui.ugwi,
 org.toxsoft.uskat.core.gui.ugwi.gui,
 org.toxsoft.uskat.core.gui.ugwi.kinds,
 org.toxsoft.uskat.core.gui.ugwi.valed,
 org.toxsoft.uskat.core.gui.utils
