Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UKskat GUI basics
Bundle-SymbolicName: org.toxsoft.uskat.core.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.uskat.core.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.annotation,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.uskat.base.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.uskat.core.gui;
  uses:="org.toxsoft.core.tsgui.bricks.actions,
   org.eclipse.e4.core.contexts,
   org.toxsoft.core.tsgui.mws.bases,
   org.toxsoft.core.tsgui.bricks.quant",
 org.toxsoft.uskat.core.gui.conn;
  uses:="org.toxsoft.core.tslib.coll.helpers,
   org.toxsoft.core.tslib.bricks.events,
   org.eclipse.e4.core.contexts,
   org.toxsoft.core.tslib.bricks.strid.more,
   org.toxsoft.core.tslib.bricks.validator,
   org.toxsoft.core.tsgui.bricks.ctx,
   org.toxsoft.core.tslib.utils,
   org.toxsoft.uskat.core.connection,
   org.toxsoft.core.tslib.coll,
   org.toxsoft.core.tslib.bricks.validator.impl",
 org.toxsoft.uskat.core.gui.conn.cfg;
  uses:="org.toxsoft.core.tslib.bricks.keeper,
   org.toxsoft.core.tslib.bricks.strid.impl,
   org.toxsoft.core.tslib.bricks.ctx,
   org.toxsoft.uskat.core.backend,
   org.toxsoft.core.tslib.av.opset,
   org.toxsoft.uskat.core.backend.metainf,
   org.toxsoft.core.tslib.bricks.strid,
   org.toxsoft.core.tslib.bricks.validator.impl,
   org.toxsoft.core.tslib.bricks.strid.coll,
   org.toxsoft.core.tslib.bricks.events,
   org.toxsoft.core.tslib.bricks.validator",
 org.toxsoft.uskat.core.gui.conn.m5;
  uses:="org.toxsoft.core.tsgui.valed.impl,
   org.toxsoft.core.tsgui.m5.gui.panels,
   org.toxsoft.core.tsgui.bricks.ctx,
   org.toxsoft.core.tsgui.valed.controls.basic,
   org.toxsoft.core.tslib.coll,
   org.toxsoft.core.tsgui.m5,
   org.toxsoft.core.tsgui.m5.model.impl,
   org.toxsoft.core.tsgui.valed.api,
   org.toxsoft.core.tsgui.m5.gui.panels.impl,
   org.toxsoft.core.tslib.bricks.validator,
   org.toxsoft.core.tsgui.m5.model,
   org.toxsoft.uskat.core.gui.conn.cfg",
 org.toxsoft.uskat.core.gui.conn.valed,
 org.toxsoft.uskat.core.gui.e4.handlers,
 org.toxsoft.uskat.core.gui.e4.uiparts;
  uses:="org.toxsoft.uskat.core.gui.utils,
   org.toxsoft.core.tslib.bricks.strid.more,
   org.toxsoft.core.tsgui.widgets,
   org.eclipse.swt.widgets,
   org.toxsoft.core.tsgui.mws.bases,
   org.toxsoft.uskat.core.connection,
   org.toxsoft.core.tsgui.m5",
 org.toxsoft.uskat.core.gui.glib;
  uses:="org.toxsoft.core.tsgui.panels.lazy,
   org.toxsoft.uskat.core.utils,
   org.toxsoft.core.tslib.bricks,
   org.toxsoft.core.tsgui.m5.gui.panels,
   org.toxsoft.core.tsgui.bricks.ctx,
   org.eclipse.swt.widgets,
   org.toxsoft.core.tsgui.m5,
   org.toxsoft.core.tsgui.bricks.stdevents,
   org.toxsoft.uskat.core.gui.utils,
   org.toxsoft.core.tsgui.valed.api,
   org.toxsoft.core.tslib.bricks.strid.more,
   org.toxsoft.core.tslib.bricks.validator,
   org.toxsoft.uskat.core.connection,
   org.toxsoft.core.tslib.gw.gwid,
   org.toxsoft.core.tsgui.panels.inpled,
   org.toxsoft.core.tsgui.bricks.stdevents.impl,
   org.toxsoft.core.tsgui.panels,
   org.toxsoft.uskat.core.api.rtdserv",
 org.toxsoft.uskat.core.gui.glib.gwidsel,
 org.toxsoft.uskat.core.gui.glib.query;
  uses:="org.eclipse.core.runtime,
   org.toxsoft.uskat.core.api.hqserv,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.toxsoft.core.tslib.bricks.time",
 org.toxsoft.uskat.core.gui.km5;
  uses:="org.toxsoft.core.tslib.coll.helpers,
   org.toxsoft.uskat.core.utils,
   org.toxsoft.uskat.core.api.sysdescr,
   org.toxsoft.core.tsgui.m5.gui.panels,
   org.toxsoft.core.tsgui.bricks.ctx,
   org.toxsoft.core.tslib.av,
   org.toxsoft.core.tslib.coll,
   org.toxsoft.core.tsgui.m5,
   org.toxsoft.core.tslib.coll.primtypes,
   org.toxsoft.core.tsgui.m5.model.impl,
   org.toxsoft.core.tslib.bricks.validator,
   org.toxsoft.uskat.core.api.sysdescr.dto,
   org.toxsoft.core.tsgui.m5.model,
   org.toxsoft.uskat.core.connection,
   org.toxsoft.uskat.core.api.objserv,
   org.toxsoft.core.tslib.av.metainfo",
 org.toxsoft.uskat.core.gui.km5.first,
 org.toxsoft.uskat.core.gui.km5.sded,
 org.toxsoft.uskat.core.gui.km5.sded.objed;
  uses:="org.toxsoft.core.tslib.coll.helpers,
   org.toxsoft.uskat.core.utils,
   org.toxsoft.core.tsgui.bricks.ctx,
   org.toxsoft.core.tsgui.panels.toolbar,
   org.toxsoft.uskat.core.gui.km5,
   org.toxsoft.core.tslib.coll,
   org.toxsoft.core.tsgui.m5,
   org.toxsoft.uskat.core,
   org.toxsoft.core.tslib.coll.primtypes,
   org.toxsoft.core.tsgui.m5.model.impl,
   org.toxsoft.core.tsgui.bricks.tstree.tmm,
   org.toxsoft.core.tsgui.bricks.tsnodes,
   org.toxsoft.core.tslib.bricks.validator,
   org.toxsoft.core.tsgui.m5.gui.mpc.impl,
   org.toxsoft.core.tsgui.m5.model,
   org.toxsoft.core.tsgui.graphics.icons,
   org.toxsoft.uskat.core.connection,
   org.toxsoft.uskat.core.api.objserv",
 org.toxsoft.uskat.core.gui.km5.sded.sded;
  uses:="org.toxsoft.core.tslib.coll.helpers,
   org.toxsoft.uskat.core.utils,
   org.toxsoft.core.tsgui.m5.gui.panels,
   org.toxsoft.uskat.core.api.sysdescr,
   org.toxsoft.core.tsgui.bricks.ctx,
   org.toxsoft.core.tsgui.panels.toolbar,
   org.toxsoft.core.tsgui.panels.vecboard,
   org.toxsoft.uskat.core.gui.km5,
   org.toxsoft.core.tslib.coll,
   org.toxsoft.core.tsgui.m5,
   org.toxsoft.core.tslib.coll.primtypes,
   org.toxsoft.core.tsgui.m5.model.impl,
   org.toxsoft.core.tsgui.bricks.tstree.tmm,
   org.toxsoft.core.tsgui.bricks.tsnodes,
   org.toxsoft.core.tslib.bricks.validator,
   org.toxsoft.core.tsgui.m5.gui.panels.impl,
   org.toxsoft.core.tsgui.m5.gui.mpc.impl,
   org.toxsoft.uskat.core.api.sysdescr.dto,
   org.toxsoft.core.tsgui.m5.model,
   org.toxsoft.uskat.core.connection,
   org.toxsoft.core.tsgui.graphics.icons",
 org.toxsoft.uskat.core.gui.km5.sgw;
  uses:="org.toxsoft.core.tslib.coll.primtypes,
   org.toxsoft.core.tsgui.m5.model.impl,
   org.toxsoft.uskat.core.gui.km5,
   org.toxsoft.core.tsgui.m5.model,
   org.toxsoft.uskat.core.connection,
   org.toxsoft.core.tslib.coll,
   org.toxsoft.core.tsgui.m5",
 org.toxsoft.uskat.core.gui.utils;
  uses:="org.toxsoft.uskat.core.gui.conn,
   org.toxsoft.uskat.core.utils,
   org.toxsoft.core.tsgui.bricks.ctx,
   org.toxsoft.uskat.core.connection,
   org.toxsoft.core.tsgui.m5"
