Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat sysdescr and objects editor GUI
Bundle-SymbolicName: org.toxsoft.uskat.sded.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.uskat.sded.gui.Activator
Bundle-Vendor: toxsoft.org
Require-Bundle: javax.inject,
 javax.annotation,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.base.gui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.toxsoft.uskat.sded.gui
Bundle-ActivationPolicy: lazy
Export-Package: org.toxsoft.uskat.sded.gui,
 org.toxsoft.uskat.sded.gui.glib,
 org.toxsoft.uskat.sded.gui.km5,
 org.toxsoft.uskat.sded.gui.km5.objed,
 org.toxsoft.uskat.sded.gui.km5.sded
