Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uskat s5 histdata10 extension - ToxSoft's common library
Bundle-SymbolicName: org.toxsoft.uskat.s5.histdata10
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ToxSoft Ltd.
Require-Bundle: org.toxsoft.extlibs.log4j,
 org.toxsoft.extlibs.wildfly,
 org.toxsoft.core.tslib,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.s5
Eclipse-RegisterBuddy: org.toxsoft.extlibs.wildfly
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.toxsoft.uskat.s5.server.backend.supports.histdata.impl.sequences,
 org.toxsoft.uskat.s5.server.backend.supports.histdata.impl.sequences.async,
 org.toxsoft.uskat.s5.server.backend.supports.histdata.impl.sequences.sync
DynamicImport-Package: *
Automatic-Module-Name: org.toxsoft.uskat.s5.histdata10
 
