Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USkat Workstation SkConnection MWS Module
Bundle-SymbolicName: org.toxsoft.uskat.ws.conn.mws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.toxsoft.uskat.ws.conn.mws.Activator
Bundle-Vendor: toxsoft.org
Export-Package: org.toxsoft.uskat.ws.conn.mws,
 org.toxsoft.uskat.ws.conn.mws.e4.addons,
 org.toxsoft.uskat.ws.conn.mws.e4.handlers,
 org.toxsoft.uskat.ws.conn.mws.l10n
Require-Bundle: jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.toxsoft.core.tslib,
 org.toxsoft.core.singlesrc.rcp,
 org.toxsoft.core.tsgui,
 org.toxsoft.uskat.core,
 org.toxsoft.uskat.core.gui,
 org.toxsoft.uskat.backend.memtext,
 org.toxsoft.uskat.backend.sqlite,
 org.toxsoft.uskat.backend.s5.gui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.toxsoft.uskat.ws.conn.mws
Bundle-ActivationPolicy: lazy
